

.productContainer
  width: 276px
  padding: 12px 12px 0 12px
  box-shadow: 2px 2px 4px rgba(0,0,0,0.10)
  font:
    family: 'Source Sans Pro', sans-serif
  float: left
  margin-right: 24px
  margin-bottom: 24px 

.imgContainer

  border-width: 1px 12px
  display: flex
  justify-content: center
  align-items: flex-end

.textContainer
  position: relative
  border-top: 0.5px solid #D9D9D9
  margin: 0 12px 0 12px
  padding: 18px 0 18px 0

.category
  color: #A3A3A3
  font:
    size: 16px

.name
  color: #616161
  font:
    size: 18px
